<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija Besedil</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding-top: 50px;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            background-color: aqua;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .text-box {
            width: 300px;
            height: 300px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 2px solid #000;
            transition: transform 0.3s;
            margin-top: 80px;
        }

        .text-box:hover {
            transform: scale(1.1);
        }

        .full-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 24px;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
            transition: background-color 0.3s ease; 
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px; 
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FFD700;
        }

        p{
            font-size: 25px;
        }

.logo {
    margin-left: 20px;
}

.logo img {
    height: 80px;
    width: 130px;
    cursor: pointer; 
}


.footer {
    display: flex;
    justify-content: space-around;
    background: #222;
    padding: 20px 0;
}

.footer-box {
    color: white;
    text-align: center;
}

.footer-box h3 {
    color: #E0E0E0;
}

.footer-box p {
    color: #999;
    font-size: 14px;
}

		
    </style>
	
</head>

<body>
	<header>
        <div class="logo">
            <img src="../logo.jpg" alt="Logotip" id="logo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Domov</a></li>
                <li><a href="../Besedila/besedila.html">Besedila</a></li>
                <li><a href="../program/program.html">program</a></li>
                <li><a href="../setup/setup.html">setup</a></li>
                <li><a href="../o_nas/o_nas.html">O nas</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="text-box" onclick="showText('text1')">
            <p>Akumulator</p>
        </div>
        <div class="text-box" onclick="showText('text2')">
            <p>Zoki</p>
        </div>
        <div class="text-box" onclick="showText('text3')">
            <p>Kr na enkrat</p>
        </div>
    </div>
    <div id="fullText" class="full-screen" onclick="hideText()">
        <p id="textContent"></p>
    </div>
    <pre>




















































































    </pre>

    
	

    <script>
		function showText(textId) {
    var texts = {
        'text1': 
		`Di češ na bandu
		di češ na mene
		zašto se treseš
		kad čuješ sirene

		dileri bjelog
		niko u poslu
		večina im robe
		završi u nosu

		ostaviš paket
		pokupiš pare
		javiš se bratu
		produžiš dalje

		nismo još upali
		u plave ralje
		napravim hit
		pa nastavim dalje

		napravim beat
		pa snimimo tspo
		neko je javio
		da je ispo

		pala je komba
		vidjeli nismo
		zakon ne vrjedi
		za svakoga isto

		nismo ni znali
		da bit če ovako
		izbacim hit
		zasluži naklon

		izbacim izbacim tri
		al nikad u zatvor
		probo bi ti
		al bi te zaklo 
        
        ko te je napo ko ventilator
		vrtimo keš sve djelim z bratom
		punimo štek ko akumulator
		hoču taj keš neču u zatvor`,
        'text2': 
		`Jst sm zoki odrašču sm med bloki
		zvečer slišal so se od gloka zvoki
		Sploh ne ves kako blo mi zato ne stoki
		Kaj, zvis u vasi o kok si bogi
		Meu sm lih tok kesa da jedu sm vodo z njoki

		To so bli zajeb*** cajti
		Vi ste pa žvel u bajti
		vm je blo fajn Kajti
		Mi smo mogl kradt
		Snov u soli skoz vadt
		ustans lah sam prvo mors padt


		K ti babi da pare mors jih spravt
		Ne pa use takoj zapravt
		U lajfu use se da popravt
		Otroke je treba skoz pohvalt
		Ne jih pa skoz sam žalt
		Pije se sam pir ma kakšn malt
		Itak bom piandura k u lajfu nam smart

		Ceprou je blo use u kur**
		Vlada, sola, stanovanje
		Vsak dan je blo garanje
		Moj frend skoz sam spran je

		Drgac pa,
		Druzba je bla u lajfu najbolsi deu
		Usaj men se je tko zazdeu
		bodo cajti k bom uspeu`,
        'text3': 
		`Kr naenkrat sm odlocu se,
		da zaceu bom pet,
		ni mi niti studijo treba met,
		sam zacnem repat, 
		besede kr skacejo, joj kok zgledam bled,
		nasledn dan k se prebudim, pa si mislm ne že spet,
		dobr tek.

		Zdj so cajti u kur**, k da je sredn vek,
		al dobr blo je še slabi,
		predn umrla mi je babi,
		jeb* ga nimas kej stari,
		jst sm k nocna mora v omari,
		predn gres spat to ne pozabi.

		Jeb* ga život nije lahk,
		zato ga ne preživi vsak,
		laž ima kratke noge, 
		pregovor je tak,
		vlada si kratkih nog ne obriše ob prag,
		zato majo tebe poštenjak.

		A misls da si jak tamau,
		jak je tist k je u lajfu zaspou,
		ampak se je pol usen spomnu, da bo ustou,
		zakaj si kr zmrznu, zgledas k dab zaustou,
		lajf prezivi sam tist k je borec postou,
		vsak drug k ni borc bo revež ostal.

		O lajfu nc ne nauci te sola,
		mami zakaj? zdej se mi že rola,
		sredna sola mi je k nocna mora,
		meu sm sosolca Bora,
		spet zabou, joj kakšna smola`

    };
    document.getElementById('textContent').innerHTML = texts[textId].replace(/\n/g, '<br>');
    document.getElementById('fullText').style.display = 'block';
}

function hideText() {
    document.getElementById('fullText').style.display = 'none';
}

	</script>

<div class="footer">
    <div class="footer-box">
            <h3>Copyright ©</h3>
            <p class="color-cycle">Vse pravice so pridržane.</p>
    </div>
</div>
</body>
</html>
