<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Setup</title>
	<style>
		header {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
            transition: background-color 0.3s ease; 
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px; 
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FFD700;
        }

		body {
            margin-top: 150px; 
            font-family: Arial, sans-serif; 
			background-color: aqua;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
            color: #333;
        }

        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
        }
		p{
			font-size: 30px;
			font-weight: bold;
		}


.logo {
    margin-left: 20px;
}

.logo img {
    height: 80px;
    width: 130px;
    cursor: pointer; 
}

.footer {
    display: flex;
    justify-content: space-around;
    background: #222;
    padding: 20px 0;
}

.footer-box {
    color: white;
    text-align: center;
}

.footer-box h3 {
    color: #E0E0E0;
}

.footer-box p {
    color: #999;
    font-size: 14px;
}

pre{
	font-size: 25px
}

	</style>
</head>
<body>
	<header>
		<div class="logo">
            <img src="../logo.jpg" alt="Logotip" id="logo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Domov</a></li>
                <li><a href="../Besedila/besedila.html">Besedila</a></li>
                <li><a href="../program/program.html">program</a></li>
                <li><a href="../setup/setup.html">setup</a></li>
                <li><a href="../o_nas/o_nas.html">O nas</a></li>
            </ul>
        </nav>
    </header>
<h1>Setup</h1>
<p>Na tej spletni strani lahko najdete kaj jaz uporabljam za glasbeno produkcijo. </p>
<h2>Fifine K658 Mikrofon</h2>
<pre>
<span style="font-weight: bold;">Tip:</span> Dinamični
<span style="font-weight:bold;">Vrsta povezave:</span> USB tipa C na tip A, kar omogoča enostavno povezavo z računalniki, Maci in celo igralnimi konzolami.
<span style="font-weight:bold;">Frekvenčni odziv:</span> 70 Hz do 15 kHz, kar omogoča jasen in uravnotežen zvok, primeren za govor.
<span style="font-weight:bold;">Občutljivost:</span> -50 ± 3 dB pri 1 kHz, omogoča zajemanje subtilnih zvokov.
<span style="font-weight:bold;">Bitna globina in vzorčna hitrost:</span> 16-bit/48kHz, kar zagotavlja dobro kakovost digitalnega zvoka.
<span style="font-weight:bold;">Maksimalni zvočni tlak (SPL):</span> 110 dB, omogoča obvladovanje glasnih zvokov brez popačenja.
<span style="font-weight:bold;">Razmerje signal/šum (S/N):</span> ≥-70 dB, kar pomeni manj ozadnega šuma v zapisu.
<span style="font-weight:bold;">Enakovredni hrup:</span> -77 dB, označuje nizek nivo šuma mikrofona.
<span style="font-weight:bold;">Priložen stojalo:</span> Mikrofon vključuje kovinsko stojalo in plastično zaščito proti tresljajem.
<span style="font-weight:bold;">Kompatibilen z:</span> PC, Mac, PS4, PS5, Android, iOS, kar omogoča širok spekter uporabe.
</pre>
<img src="fifine.jpg">

<h2>Logitech G432 Gaming Headset</h2>
<pre>
<span style="font-weight: bold;">Vrsta gonilnika:</span> 50 mm, ki zagotavlja širok in podroben zvočni spekter.
<span style="font-weight:bold;">Frekvenčni odziv:</span> 20 Hz do 20 kHz, kar omogoča širok razpon slišnih frekvenc, primeren za različne vrste avdio vsebin.
<span style="font-weight:bold;">Tip mikrofona:</span> Slušalke vključujejo 6 mm boom mikrofon s kardioidnim (enosmernim) vzorcem zajemanja, idealen za jasno komunikacijo glasu z zmanjšanjem hrupa iz okolice.
<span style="font-weight:bold;">Vrste povezav:</span> Podpira povezave USB Type-A in 3,5 mm, kar izboljšuje njegovo združljivost z več platformami.
<span style="font-weight:bold;">Material ušesnih blazinic:</span> Usnjeni material, ki zagotavlja udobje med dolgotrajno uporabo.
<span style="font-weight:bold;">Združljivost:</span> PC, Mac, PlayStation 4, Xbox One, Nintendo Switch in mobilne naprave z uporabo 3,5 mm priključka ali USB povezave.
<span style="font-weight:bold;">Programska oprema:</span> DTS Headphone 2.0 prostorski zvok je na voljo samo za Windows OS in zahteva programsko opremo Logitech G HUB.
<span style="font-weight:bold;">Dizajn mikrofona:</span> Mikrofon je mogoče zlahka utišati s preklopom navzgor, ko ni v uporabi.
</pre>
<img src="G432.jpg">

<h2>Novation launchpad MK2</h2>
<pre>
<span style="font-weight:bold;">Gumbi:</span> Launchpad MK2 vsebuje 64 (8x8 mreža) kvadratnih, večbarvnih, osvetljenih gumbov, ki so občutljivi na dotik.
<span style="font-weight:bold;">Dodatni Gumbi:</span> 8 okroglih večbarvnih osvetljenih sistemskih gumbov, ki so dodeljivi, in 8 funkcionalnih gumbov, ki niso dodeljivi.
<span style="font-weight:bold;">Povezljivost:</span> Naprava ima Micro USB priključek
<span style="font-weight:bold;">Programska Oprema:</span> Launchpad MK2 je združljiv z Ableton Live ter drugimi glasbenimi programskimi paketi, ki podpirajo MIDI.
<span style="font-weight:bold;">Operacijski Sistemi:</span> Podpira Windows 7, Windows 8 in Windows 10 ter macOS.
<span style="font-weight:bold;">Osvetlitev:</span> Launchpad MK2 ima RGB osvetlitev, ki uporabnikom omogoča lažje sledenje stanju sprožilcev, še posebej v situacijah z nizko osvetlitvijo ali na odru.
</pre>
<img src="launchpad.jpg">

<div class="footer">
	<div class="footer-box">
			<h3>Copyright ©</h3>
			<p class="color-cycle">Vse pravice so pridržane.</p>
	</div>
</div>
	
</body>
</html>
